<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roter Panda</title>
    <meta name="author" content="Gregory Orchard" />
    <link href="../zoo-style.css" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <h1>Roter Panda</h1>
        <img src="300px-Red_Panda_(24960663871).jpg" alt="Bild von einem Roten Panda" />
        <p>
            Die Kleinen Pandas (Ailurus), auch Rote Pandas oder Katzenbären genannt, sind eine Säugetiergattung, die im
            östlichen Himalaya und im Südwesten Chinas beheimatet ist und sich vorwiegend von Bambus ernährt. Ursprünglich
            wurde der Gattung Ailurus mit Ailurus fulgens nur eine einzige Art zugewiesen. Molekulargenetische
            Untersuchungen aus dem Jahr 2020 zeigen jedoch, dass der bisher als solche eingestuften Unterart Styans Kleiner
            Panda Artstatus zuzubilligen ist (nunmehr Ailurus styani) und die Gattung somit zwei Arten umfasst. Mit dem
            Großen Panda ist die Gattung - entgegen zwischenzeitlichen Annahmen in diese Richtung - nicht näher verwandt.
        </p>
        <a href="https://de.wikipedia.org/wiki/Kleine_Pandas">Quelle: Wikipedia</a>
    </div>    
</body>

</html>