:root{
  --color1: #C1121F;
  --color2: #780000;
  --color3: #003049;
  --color4: #FDF0D5;
  --color5: #669BBC;
  
  --colorHTML: #F2672C;
  --colorCSS: #30AADD;
  --colorJS: #F1C026;
}

@font-face {
    font-family: 'League Gothic';    
    src: url('../font/league-gothic.woff') format('woff'),
         url('../font/league-gothic.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}


body {
  font-family: Tahoma, sans-serif;  
  line-height: 28px;
}

h1,
h2,
h3, 
h4,
h5 {  
  font-weight: normal;
  line-height: 0.8em;
  font-family: League Gothic, Impact, sans-serif;  
  color: var(--color3);
}

li{
  padding-top: 20px;
}


table {
  border: solid 2px black;
  margin-bottom: 10px;
  border-collapse: collapse;
}

table td {
  border: solid 1px black;
  padding: 10px;
}

.inverse {
  background: var(--color3);
  color: white;
  text-shadow: 0 0 20px #333;
}

.inverse h1{
  color: white;
  font-size: 100px;
  font-weight: bold;
}

.inverse h2{
  color: white;
}

.inverse h3{
  color: white;
}


/* Two-column layout */
.left-column {
width: 50%;
float: left;
}

.right-column {
width: 50%;
float: right;
}

/* Three-column layout */
.flex-column-25 {
width: 23%;
float: left;
padding: 1%;
}

.flex-column-50 {
width: 48%;
float: left;
padding: 1%;
}

.flex-column-75 {
width: 73%;
float: left;
padding: 1%;
}


blockquote{
border-left: 10px solid var(--color1);
padding-left: 20px;
}



img {
	max-width: 50%;	
}

.html{
	color: var(--colorHTML);
}

.css{
	color: var(--colorCSS);
}

.js{
	color: var(--colorJS);
}

.compact ul{
	line-height: 1rem;
	
}